# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Timer_Based_Digital_Stopwatch_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\_build\Timer$ Based$ Digital$ Stopwatch\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Timer_Based_Digital_Stopwatch_default_default_XC8_compile


#############################################
# Order-only phony target for Timer_Based_Digital_Stopwatch_default_default_XC8_compile

build cmake_object_order_depends_target_Timer_Based_Digital_Stopwatch_default_default_XC8_compile: phony || CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir

build CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir\33707ac839f8f7fd3074f5562222a450\main.c.p1: C_COMPILER__Timer_Based_Digital_Stopwatch_default_default_XC8_compile_unscanned_ C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\main.c || cmake_object_order_depends_target_Timer_Based_Digital_Stopwatch_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__12F1572__
  DEP_FILE = CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir\33707ac839f8f7fd3074f5562222a450\main.c.p1.d
  FLAGS = -c -mcpu=12F1572 -mdfp=C:/Users/mehna/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gcoff -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\cmake\Timer Based Digital Stopwatch\default\..\..\.."
  OBJECT_DIR = CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir\33707ac839f8f7fd3074f5562222a450
  TARGET_COMPILE_PDB = CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Timer_Based_Digital_Stopwatch_default_default_XC8_compile

build Timer_Based_Digital_Stopwatch_default_default_XC8_compile: phony CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir\33707ac839f8f7fd3074f5562222a450\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Timer_Based_Digital_Stopwatch_default_default.hex


#############################################
# Order-only phony target for Timer_Based_Digital_Stopwatch_default_default.hex

build cmake_object_order_depends_target_Timer_Based_Digital_Stopwatch_default_default.hex: phony || cmake_object_order_depends_target_Timer_Based_Digital_Stopwatch_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Timer_Based_Digital_Stopwatch_default_default.hex


#############################################
# Link the executable Timer_Based_Digital_Stopwatch_default_default.hex

build Timer_Based_Digital_Stopwatch_default_default.hex C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\out\Timer$ Based$ Digital$ Stopwatch\default.hex: C_EXECUTABLE_LINKER__Timer_Based_Digital_Stopwatch_default_default.2ehex_ CMakeFiles\Timer_Based_Digital_Stopwatch_default_default_XC8_compile.dir\33707ac839f8f7fd3074f5562222a450\main.c.p1 || Timer_Based_Digital_Stopwatch_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=12F1572 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/mehna/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gcoff -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Timer_Based_Digital_Stopwatch_default_default.hex.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\_build\Timer Based Digital Stopwatch\default" && C:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory "C:/Users/mehna/Documents/MPlab projects/Timer Based Digital Stopwatch.X/cmake/Timer Based Digital Stopwatch/default/../../../out/Timer Based Digital Stopwatch" && C:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy Timer_Based_Digital_Stopwatch_default_default.hex "C:/Users/mehna/Documents/MPlab projects/Timer Based Digital Stopwatch.X/cmake/Timer Based Digital Stopwatch/default/../../../out/Timer Based Digital Stopwatch/default.hex""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Timer_Based_Digital_Stopwatch_default_default.hex.dir\
  TARGET_FILE = Timer_Based_Digital_Stopwatch_default_default.hex
  TARGET_PDB = Timer_Based_Digital_Stopwatch_default_default.hex.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\_build\Timer Based Digital Stopwatch\default" && C:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\cmake\Timer Based Digital Stopwatch\default" -B"C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\_build\Timer Based Digital Stopwatch\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\_build\Timer Based Digital Stopwatch\default" && C:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\cmake\Timer Based Digital Stopwatch\default" -B"C:\Users\mehna\Documents\MPlab projects\Timer Based Digital Stopwatch.X\_build\Timer Based Digital Stopwatch\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mehna/Documents/MPlab projects/Timer Based Digital Stopwatch.X/_build/Timer Based Digital Stopwatch/default

build all: phony Timer_Based_Digital_Stopwatch_default_default_XC8_compile Timer_Based_Digital_Stopwatch_default_default.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\file.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\main.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\overrides.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\rule.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\toolchain.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\mehna\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\file.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\main.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\overrides.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\rule.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\.generated\toolchain.cmake C$:\Users\mehna\Documents\MPlab$ projects\Timer$ Based$ Digital$ Stopwatch.X\cmake\Timer$ Based$ Digital$ Stopwatch\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
